cffi==1.5.2
decorator==4.0.6
Django==1.9.1
django-analytical==2.0.0
django-disqus==0.5
django-markdown==0.8.4
django-markdown-deux==1.0.5
django-pagedown==0.1.1
django-tinymce==2.3.0
flake8==2.5.4
funcsigs==0.4
houdini==0.0.1
ipython==4.1.0
ipython-genutils==0.1.0
Markdown==2.6.5
markdown2==2.3.0
mccabe==0.4.0
misaka==2.0.0
mock==1.3.0
MySQL-python==1.2.5
path.py==8.1.2
pbr==1.8.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
pycparser==2.14
pyflakes==1.0.0
Pygments==2.1.1
pytz==2015.7
simplegeneric==0.8.1
six==1.10.0
traitlets==4.1.0
uWSGI==2.0.12
wheel==0.24.0
