# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = <path to project>
# Django's wsgi file
module          = <path to wsgi.py in python path form>
env             = DJANGO_SETTINGS_MODULE
# the virtualenv (full path)
home            = <path to virtualenv>

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = <path to socket for django>
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = <path to master pidfile>
daemonize = <path to uwsgi.log>
