# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix://<path to file socket>; # for a file socket
}

server {
       listen         80;
       server_name    <server name>;
       return         301 https://<server name>$request_uri;
}

# configuration of the server

server {
    # the port your site will be served on

    listen      443 default_server ssl;

    ssl_certificate <path to ssl certificate>;
    ssl_certificate_key <path to ssl certificate key>;
    # the domain name it will serve for
    server_name <server name>; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # letsencrypt
    location /.well-known/acme-challenge/ {
      alias /var/www/dehydrated/;
    }

    # Django media
    location /media  {
    alias <path to media>;
    }

    location /static {
        alias <path to static>;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     <path to uwsgi_params>;
    }
}
