# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///home/ubuntu/loperuv/yishan.toys/yishan_toys/yishan_toys.sock; # for a file socket
}

server {
       listen         80;
       server_name    yishan.toys www.yishan.toys;
       return         301 https://yishan.toys$request_uri;
}

# configuration of the server

server {
       listen    443;
       server_name www.yishan.toys;

       ssl_certificate /etc/dehydrated/certs/www.yishan.toys/fullchain.pem;
       ssl_certificate_key /etc/dehydrated/certs/www.yishan.toys/privkey.pem;
       return 301 https://yishan.toys$request_uri;
}

server {
    # the port your site will be served on
    
    listen      443 default_server ssl;

    ssl_certificate /etc/dehydrated/certs/yishan.toys/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/yishan.toys/privkey.pem;
    # the domain name it will serve for
    server_name yishan.toys www.yishan.toys; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # letsencrypt
    location /.well-known/acme-challenge/ {
      alias /var/www/dehydrated/;
    }

    # Django media
    location /media  {
    alias /home/ubuntu/loperuv/yishan.toys/yishan_toys/media/;
    }

    location /static {
        alias /home/ubuntu/loperuv/yishan.toys/yishan_toys/loperuv/assets/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/loperuv/yishan.toys/yishan_toys/uwsgi_params;
    }
}