# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/loperuv/production/loperuv/
# Django's wsgi file
module          = loperuv.wsgi
env             = DJANGO_SETTINGS_MODULE=loperuv.settings.my_production
# the virtualenv (full path)
home            = /home/ubuntu/loperuv/production/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/loperuv/production/loperuv/loperuv.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /home/ubuntu/loperuv/production/loperuv/project-master.pid
daemonize = /home/ubuntu/loperuv/production/loperuv/uwsgi.log
